# send-build-email-gui

Uses Seesaw for easier access to swing library.
Removed client details in text files.

## License

Copyright © 2016 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.